#
#Tue Dec 29 21:44:43 WEST 2020
extensionProposed=true
author=akherbouch
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=java.util.Scanner
defaultDirectory=src/com/aybx/hk/ipk
outputClass=java.io.PrintWriter
enableUnitTests=false
outputDirectory=output
